<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>个人对event的理解</title>
        <style type="text/css">
            .fl{float:left;}
            .fr{float:right;}
            .clearfix:after{
                content:'';
                display:block;
                clear: both;
            }
            #div1{
                width:200px;
                height: 200px;
                background: red;
                color: #fff;
                cursor: pointer;
            }
            #div2{
                width: 50px;
                height: 50px;
                margin: 50px auto;
                background: black;
                cursor: pointer;
            }
            ul{width: 100%;background: #ccc;}
            ul li{
                width:100%;
                height: 30px;
                line-height: 30px;
                list-style: none;
                text-align: center;
                cursor: pointer;
            }
        </style>       
    </head>
    <body style="margin: 0;">
        <div id="div1" onclick="clickOne()">
            我是父元素
            <div id="div2" onclick="clickTwo()">我是子元素</div>
        </div>

        <div style="margin-top: 50px;">
            <ul onclick="clickFour()">
                <li>我是1</li>
                <li>我是2</li>
                <li>我是3</li>
                <li>我是4</li>
                <li>我是5</li>
                <li>我是6</li>
                <li>我是7</li>
                <li>我是8</li>
                <li>我是9</li>
                <li>我是10</li>
            </ul>
        </div>
    </body>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">

//先看看冒泡事件，当点击红色的区域是，页面会正常跳转到page1.html；当点击黑色区域时，页面会打开page2.html，但是也会打开page2.html；（没有打开的可能是浏览器阻止了弹窗弹出，修改成允许弹出就好了，我最开始也遇到这种情况。）点击子元素的click事件，父元素的click事件也会触发，这就是冒泡事件。阻止冒泡事件写法如clickThree()，把div2的函数换成clickThree就可以阻止冒泡   
        function clickOne(){
            window.open("page1.html");
        }

        function clickTwo(){
            window.open("page2.html");
        }

        //阻止冒泡
        function clickThree(event){
            var event=event || window.event;
            if(event.stopPropagation){
                event.stopPropagation();
            }else if(event.cancelBubble){
                event.cancelBubble=true;
            }else{
                return false;
            }
            window.open("page2.html");
        }


//点击每个li时，alert它的内容（我遇到过的一个面试题）  获取事件源用法（触发事件的元素）,这样写可以避免使用循环，也是一种优化的方式（事件委托，将很多子元素的事件写到一个父元素上，利用冒泡的原理，点击的时候获取事件源来操作，避免了大量的循环）。
        function clickFour(event){
            var event=event || window.event;
            var target=event.target || event.srcElment;
            var $obj = $(target);
            alert($obj.html());
        }


//阻止浏览器默认行为也会用到event；函数如下
        function cancelHandler(event){
            var event=event || window.event;
            if(event.preventDefault){
                event.preventDefault();
            }else if(event.returnValue){
                event.returnValue=false;
            }else{
                return false;
            }
        }


//关于event的使用还有很多，例如写h5滑动事件时的pageX，pageY; 我这里只写了几种我自己常用的用法，有兴趣的朋友可以到网上搜搜，有很多的。

    </script>
</html>